<!doctype html>
<html>
<head>
  <title>WEB1 - Java Script</title>
  <meta charset="utf8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:100px;
      text-align:center;
      border-bottom: 1px solid gray;
      margin:0;
      padding: 20px;
    }
    ol {
      border-right: 1px solid gray;
      width:100px;
      margin: 0;
      padding: 20px;

    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left: 33px;
    }
    #grid #article {
      padding-left: 25px;
    }
    @media(max-width:700px){
      #grid {
        display: block;
      }
      ol {
        border-right: none; }
      h1 { 
        border-bottom: none;
      }
    }
      
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html">java script</a></li>
  </ol>
  <h2><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 html6">java script란 무엇인가?</a></h2>
  <p>hi hi hi hi hi hi hi <strong>creating <u>web</u> page</strong></p>
  <br>It says that "Policies on these demo Left 4 Dead dedicated L4D servers we host are enforced by clients and not by GameServers.com."
  <img src="cat.jpg" width="100%">
  <br>But the gameserver website shows that my server is a "demo server."
  <p>Do you know why this is so? Why is my server written as a demo? I'm pretty sure I correctly made the payment, but it seems gameserver isn't paying much attention to the quality of my server</p>Or perhaps is it because I set the server to operate for only a month?
</body>
</html>
<a href=
